{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "demo",
            "database": "my_database1",
            "username": "root",
            "password": "123456"
        }
    ]
}